= BARD gem

  This immaculate work of engineering genius allows mere mortals to collaborate with beings of transcendent intelligence like Micah and Michael. And Nick too, certainly.

== Requirements
    gem install thor
    gem install systemu
    gem install term-ansicolor
    gem install git_remote_branch
    git --version >= 1.6.0

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Micah Geisel. See LICENSE for details.
