FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && \
    apt-get install -y \
    openssh-server \
    git \
    sudo \
    curl \
    build-essential \
    libsqlite3-dev \
    libsodium-dev \
    gawk \
    tzdata \
    dirmngr \
    gnupg \
    apt-transport-https \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install nginx + Passenger (matching bard provision)
RUN curl https://oss-binaries.phusionpassenger.com/auto-software-signing-gpg-key-2025.txt | \
    gpg --dearmor > /etc/apt/trusted.gpg.d/phusion.gpg && \
    echo "deb https://oss-binaries.phusionpassenger.com/apt/passenger jammy main" > \
    /etc/apt/sources.list.d/passenger.list && \
    apt-get update && \
    apt-get install -y nginx libnginx-mod-http-passenger && \
    rm /etc/nginx/sites-enabled/default && \
    rm -rf /var/lib/apt/lists/*

# Create deploy user with passwordless sudo
RUN useradd -m -s /bin/bash deploy && \
    echo 'deploy:password' | chpasswd && \
    echo 'deploy ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

# Setup SSH
RUN mkdir /var/run/sshd && \
    mkdir -p /home/deploy/.ssh && \
    chmod 700 /home/deploy/.ssh

# Copy SSH authorized key
COPY spec/acceptance/docker/test_key.pub /home/deploy/.ssh/authorized_keys
RUN chown -R deploy:deploy /home/deploy/.ssh && \
    chmod 600 /home/deploy/.ssh/authorized_keys

# Allow SSH login with keys
RUN sed -i 's/#PubkeyAuthentication yes/PubkeyAuthentication yes/' /etc/ssh/sshd_config && \
    sed -i 's/#PasswordAuthentication yes/PasswordAuthentication no/' /etc/ssh/sshd_config

# Install RVM and Ruby as deploy user
USER deploy
RUN curl -sSL https://rvm.io/mpapis.asc | gpg --import - && \
    curl -sSL https://rvm.io/pkuczynski.asc | gpg --import - && \
    curl -sSL https://get.rvm.io | bash -s stable

RUN bash -lc "rvm install ruby-4.0.2 && rvm use ruby-4.0.2 --default"

# Copy bard source and install (build context is repo root)
COPY --chown=deploy:deploy . /home/deploy/bard-src/
RUN bash -lc "cd /home/deploy/bard-src && gem build bard.gemspec && gem install bard-*.gem"

# Configure git
RUN git config --global user.email "test@example.com" && \
    git config --global user.name "Test User" && \
    git config --global init.defaultBranch master

USER root

# Configure Passenger to use RVM Ruby
RUN sed -i 's|passenger_ruby.*|passenger_ruby /home/deploy/.rvm/wrappers/default/ruby;|' \
    /etc/nginx/conf.d/mod-http-passenger.conf && \
    mkdir -p /var/run/passenger-instreg

# Set Passenger to development mode (no production DB/secrets needed)
RUN echo "passenger_app_env development;" > /etc/nginx/conf.d/passenger-env.conf

# Start both sshd and nginx
COPY spec/acceptance/docker/entrypoint-new.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 22

CMD ["/entrypoint.sh"]
